PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/TOUCT-IT

JWT_SECRET=Touch-IT7^&*%&`bnjdlJBIU8*&^*~167erhbdiuer2o3_Touch
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

PRODUCT=TOUCH-IT

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2c20b673cb71e0
SMTP_PASSWORD=ea291f38eac8ea
SMTP_FROM_EMAIL=noreply@touchit.com
SMTP_FROM_NAME=TOUCHIT

CLOUDINARY_CLOUD_NAME=doevcvnbg
CLOUDINARY_API_KEY=459511336852411
CLOUDINARY_API_SECRET=wqZd9S5Zx1b5sCtE1GdYtDqqOkU
CLOUDINARY_URL=cloudinary://459511336852411:wqZd9S5Zx1b5sCtE1GdYtDqqOkU@doevcvnbg